
<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: flex;
      height: 100px;
    }
    .left {
      flex-basis: 100px;
      background-color: red;
    }
    .right {
      flex: 1;
      background-color: blue;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
    </div>
    <div class="right">
    </div>
  </div>
</body>
</html> -->



<!DOCTYPE html>
<html>
<style>
  .container{
    height:400px;
  }
  .left {
    float:left;
    width:100px;
    height:100%;
    background-color:red;
  }
  .right {
    height:100%;
    background-color:blue;
    overflow:hidden;
  }
</style>
<body>
  <div class="container">
    <div class="left"></div>
    <div class="right">
    </div>
  </div>
</body>
</html>


<!-- <!DOCTYPE html>
<html>
  <style>
  .container{
    height:400px;
      }
  .left {
    float:left;
    width:100px;
    height:100%;
    background-color:red;
  }
  .right {
    height:100%;
    background-color:blue;
    margin-left:100px;
  }
  </style>
<body>
  <div class="container">
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
</html> -->